<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <title>StudIP Lecture Calendar Batch Renamer</title>
  <script src="./src/main.ts" type="module"></script>
  <link rel="stylesheet" href="src/styles.css">
</head>

<body class="d-flex flex-column vh-100">
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">StudIP Lecture Calendar Batch Renamer</span>
      <button type="button" id="save-button" class="btn btn-outline-warning">Download renamed calendar</button>
    </div>
  </nav>

  <div class="container mt-3" id="calendar-input-container">
    <div class="mb-3">
      <label for="calendar-input" class="form-label">Choose StudIP calendar export (.ics)</label>
      <input type="file" id="calendar-input" class="form-control" accept=".ics">
    </div>
  </div>

  <div class="my-4 me-4">
    <ul id="lecture-list">

    </ul> 
  </div>

  <div class="container-fluid mx-4" data-bs-toggle="modal" data-bs-target="#renameModal">
    <button type="button" id="merge-button" class="btn btn-primary d-none">Rename</button>
  </div>

  <div class="modal fade" id="renameModal" tabindex="-1" aria-labelledby="renameModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="rename-modal-title"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="new-name-modal-input" class="form-label">Input new name</label>
          <input type="text" id="new-name-modal-input" class="form-control">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btn-rename-modal-confirm">Confirm</button>
      </div>
    </div>
  </div>
</div>
  

  <footer class="text-light mt-auto py-3">
    <div class="container text-center">
      <p class="text-muted m-0">Disclaimer: all calendar data processing happens on device</p>
      <p class="text-muted m-0">Paraversal, 2025</p>
    </div>
  </footer>
</body>

</html>